# KisanSeva2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uttarakhand/kisanseva2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uttarakhand/kisanseva2/Adapter/: CropActivityAdapter.java  FarmerInventoryAdapter.kt  HorticultureAdapter.java  HorticultureDetailAdapter.java  LoanAdapter.kt  LogisticAdapter.kt  MainAdapter.java  NegotiatedAdapter.kt  OrderItemsAdapter.kt  OrdersAdapter.kt  PolicyAdapter.java  ProblemShowAdapter.java  RatingReviewAdapter.kt  SearchAdapter.kt  SoilHealthCardAdapter.java  WalletTransactionsAdapter.kt  WarehousesAdapter.kt
app/src/main/java/com/uttarakhand/kisanseva2/activities/: About_us.java  BlockchainActivity.kt  CropDetailActivity.java  CropProductionActivity.java  FeedbackActivity.kt  GodownsActivity.kt  HorticultureActivity.java  HorticultureDetailActivity.java  InventoryItemDetailsActivity.kt  LoanInfoActivity.kt  LoginActivity.java  LogisticsInfoActivity.kt  MainActivity.java  MainActivity.kt  NegotiatedActivity.kt  OrderDetailsActivity.kt  OrdersInfoActivity.kt  QualityTestResultActivity.kt  SelectPolicyActivity.java  SelectProblemActivity.java  SoilHealthActivity.java  TreatmentDetails.java  UploadInventoryActivity.kt  WalletSectionActivity.kt  WeatherActivity.java  WebActivity.java
app/src/main/java/com/uttarakhand/kisanseva2/activities/generalInfo/: CropDetailActivity.java  CropProductionActivity.java  HorticultureActivity.java  HorticultureDetailActivity.java  SelectPolicyActivity.java  SelectProblemActivity.java  SoilHealthActivity.java  SoilHealthActivity.kt  TreatmentDetails.java  WebActivity.java
app/src/main/java/com/uttarakhand/kisanseva2/activities/inventoryManagement/: InventoryItemDetailsActivity.kt  OrderDetailsActivity.kt  OrdersInfoActivity.kt  UploadInventoryActivity.kt
app/src/main/java/com/uttarakhand/kisanseva2/fragments/: BasicDetailsFragment.kt  ChatFragment.kt  HomeFragment.java  HomeFragment.kt  InformationFragment.java  InformationFragment.kt  ItemInfoFragment.kt  PhoneLoginFragment.kt  ProfileFragment.java  ProfileFragment.kt  QualityTesting.kt  RatingReviewsFragment.kt  SearchFragment.kt  VerifyFragment.kt  WeatherFragment.java
app/src/main/java/com/uttarakhand/kisanseva2/model/: Constants.java  CropDetailItem.java  CropResultItem.java  CropToSell.java  Data.kt  FarmerInfo.kt  HorticultureDetailItem.java  IsLoggedIn.kt  Item.kt  ItemBazaar.java  ItemHealthCard.java  ItemSurvey.java  LogisticInfo.kt  MainListItem.java  RatingReview.kt  SearchFeature.java  User.kt  Warehouse.java
app/src/main/java/com/uttarakhand/kisanseva2/model/allOrders/: AllOrders.kt  Buyer.kt  Data.kt  Item.kt  OrderQuantity.kt  OrdersWalletResolved.java  TransactionId.kt
app/src/main/java/com/uttarakhand/kisanseva2/model/blockchain/: BlockchainResponse.kt  Data.kt  DataX.kt  Transaction.kt
app/src/main/java/com/uttarakhand/kisanseva2/model/negotiation/: Buyer.kt  Data.kt  Item.kt  Negotiation.kt
app/src/main/java/com/uttarakhand/kisanseva2/model/uploadItem/: Data.kt  Item.kt  ItemUploadInventory.kt
app/src/main/java/com/uttarakhand/kisanseva2/network/: APIs.java  RetrofitClientInstance.kt
app/src/main/java/com/uttarakhand/kisanseva2/utilities/: Connection.java  SqliteHelper.java
app/src/main/res/drawable/: add_button.xml  app_icon.xml  ic_about.xml  ic_address.xml  ic_arrow_back_black_24dp.xml  ic_avatar.xml  ic_bank_transfer.xml  ic_box.xml  ic_chat.xml  ic_contact.xml  ic_contract.xml  ic_cross.xml  ic_edit.xml  ic_email.xml  ic_filter.xml  ic_google_maps.xml  ic_government.xml  ic_help.xml  ic_info.xml  ic_insurance.xml  ic_language.xml  ic_loan.xml  ic_logistics.xml  ic_logistics_search.xml  ic_logout.xml  ic_next.xml  ic_order.xml  ic_pay_received.xml  ic_pencil.xml  ic_predict.xml  ic_profile_wallet.xml  ic_quality.xml  ic_question.xml  ic_search.xml  ic_setting.xml  ic_shopping_cart.xml  ic_star.xml  ic_statement.xml  ic_testing.xml  ic_tick.xml  (+5 more)
app/src/main/res/drawable-mdpi/: bg_gradient.xml  circle.xml  circle_border.xml
app/src/main/res/drawable-xxxhdpi/: dots.xml  ic_flag.xml  ic_phone_number.xml
app/src/main/res/font/: poppins_family.xml
app/src/main/res/layout/: activity_about_us.xml  activity_blockchain.xml  activity_crop_detail.xml  activity_feedback.xml  activity_godowns.xml  activity_horticulture.xml  activity_loan_info.xml  activity_login.xml  activity_logistics_info.xml  activity_main.xml  activity_negotiated.xml  activity_order_details.xml  activity_orders.xml  activity_orders_info.xml  activity_quality_test_result.xml  activity_select_policy.xml  activity_select_problem.xml  activity_soil_health.xml  activity_treatment_details.xml  activity_upload_inventory.xml  activity_wallet_section.xml  activity_weather.xml  activity_web.xml  buyer_orders_item_row.xml  contributors_row.xml  crop_detail_item.xml  farmers_inventory_items.xml  fragment_basic_details.xml  fragment_chat.xml  fragment_home.xml  fragment_information.xml  fragment_item_info.xml  fragment_phone_login.xml  fragment_profile.xml  fragment_quality_testing.xml  fragment_rating_reviews.xml  fragment_search.xml  fragment_verify.xml  fragment_weather.xml  godown_item.xml  (+14 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/test/java/com/uttarakhand/kisanseva2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
