<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/nav_quality"
        android:icon="@drawable/ic_quality"
        android:title="Testing Quality" />
    <item
        android:id="@+id/nav_orders"
        android:icon="@drawable/ic_order"
        android:title="Orders" />
    <item
        android:id="@+id/nav_lang"
        android:icon="@drawable/ic_language"
        android:title="Change Language" />
    <item
        android:id="@+id/nav_weather"
        android:icon="@drawable/ic_weather"
        android:title="Weather" />
    <item
        android:id="@+id/nav_signout"
        android:icon="@drawable/ic_logout"
        android:title="Sign Out" />
</menu>