<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/nav_insurance"
        android:icon="@drawable/ic_insurance"
        android:title="@string/crop_insurance" />
    <item
        android:id="@+id/nav_orders"
        android:icon="@drawable/ic_order"
        android:title="@string/orders" />
    <item
        android:id="@+id/nav_negotiate"
        android:icon="@drawable/ic_contract"
        android:title="@string/negotiated_price" />
    <item
        android:id="@+id/nav_lang"
        android:icon="@drawable/ic_language"
        android:title="@string/change_language" />
    <item
        android:id="@+id/nav_weather"
        android:icon="@drawable/ic_weather"
        android:title="@string/weather" />
    <item
        android:id="@+id/nav_loan"
        android:icon="@drawable/ic_loan"
        android:title="@string/loan_information" />
    <item
        android:id="@+id/nav_feedback"
        android:icon="@drawable/ic_question"
        android:title="@string/contact_admin" />
    <item
        android:id="@+id/nav_signout"
        android:icon="@drawable/ic_logout"
        android:title="@string/sign_out" />
</menu>